#define UNICODE
#define _UNICODE
#include <windows.h>
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROGRAM_VERSION_NUMBER
PRODUCTVERSION  PROGRAM_VERSION_NUMBER
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifndef _DEBUG
  FILEFLAGS    0 | VS_FF_PRERELEASE
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Karyonix\0"
            VALUE "FileDescription", "FiraDisk Virtual Disk Driver\0"
            VALUE "FileVersion", PROGRAM_VERSION_STRING "\0"
            VALUE "InternalName", "firadisk\0"
            VALUE "LegalCopyright", "Copyright 2009-2011 Panot Joonkhiaw\0"
            VALUE "OriginalFilename", "firadisk.sys\0"
            VALUE "ProductName", "FiraDisk\0"
            VALUE "ProductVersion", PROGRAM_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
